<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0, minimum-scale = 1.0”>">
    <title>Komputer store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

</html>
<body>
    <h1 class = "titel">Komputer store</h1>
    <script src="main.js" defer></script>
    <div class = "container">
    <div class = "ui" id = "bank_ui">
        <p class ="ui_text">Banking</p>
        <p id = "balance">Balance</p>
        <p id = "money">0,00 kr</p>
        <p id = "outstanding">Outstanding Loan</p>
        <p id = "outstanding_loan"> 0,00 kr</p>
        <button class ="button_fix" id = "loan_button">Get a loan</button>
    </div>
    <div class = "ui" id = work_ui> 
        <p class ="ui_text">Money</p>
        <p id = "moneyFromWork">Pay</p>
        <p id = "workMoney">0,00 kr</p>
        <button class = "button_fix" id = "repay_button">Repay Loan</button>
        <button class = "button_fix" id = "bank_button">Bank</button>
        <button class = "button_fix" id = "work_button">Work</button>
    </div>
    <div class = "ui" id = pc_ui>
        <p class ="ui_text">Laptops</p>
        <select id ="pc_selection">
        </select>
        <ul id = pc_specs>Features</ul>
    </div>
    </div>
    <div class = "pc_info">
        <p id = "pc_price">200,00 kr</p>
        <button class="button_fix" id = "buy_button">Buy</button>
        <p id = "pc_name">Name</p>
        <p id ="pc_feature">Specs</p>
        <img src="" id = "pc_pic">

    </div>
</body>
</html>